server.id=smsgw1
server.port=25001
server.minthread=10
server.maxthread=200
server.timeout=10000

smpp.server=localhost
smpp.port=8056
smpp.systemid=j
smpp.password=jpwd
smpp.bindingtype=TX
smpp.systemtype=VMA

dlr.minthread=10
dlr.maxthread=200

dlr.url=http://localhost/dlr/?a=1

ds.smsgw=jdbc:mysql://localhost:3306/smsgw?serverTimezone=UTC|apps|aplikasi|com.mysql.cj.jdbc.Driver;10;100;10;120000

#pool,conn,initial,query
