<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Properties>
		<Property name="syslog">log/syslog</Property>
		<Property name="tdrlog">log/tdr</Property>
	</Properties>
	<Appenders>
	
		<Console name="Console">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>
		<RollingFile name="SyslogFile" fileName="${syslog}.log"
			filePattern="${syslog}-%d{yyMMddHH}-%i.log">
			<PatternLayout>
				<Pattern>%d|%m%n</Pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="4" />
		</RollingFile>

		<RollingFile name="TdrFile" fileName="${tdrlog}.log"
			filePattern="${tdrlog}-%d{yyMMddHH}.log.gz"
			ignoreExceptions="false">
			<PatternLayout>
				<pattern>%d|%m%n</pattern>
			</PatternLayout>
			<TimeBasedTriggeringPolicy />
		</RollingFile>
		<Async name="Syslog">
			<AppenderRef ref="SyslogFile" />
		</Async>
		<Async name="Tdr">
			<AppenderRef ref="TdrFile" />
		</Async>
	</Appenders>
	<Loggers>
		<Root level="ALL">
			<AppenderRef ref="Tdr" />
			<AppenderRef ref="Syslog" />
		</Root>
		<logger name="com.smsgw.utils.LogTDR" level="TRACE"
			additivity="false">
			<AppenderRef ref="TdrFile" />
		</logger>

	</Loggers>
</Configuration>
